edb:
docker run -t --name my-edb -e PCCS_URL=https://10.239.166.47:8081/sgx/certification/v4/ -p3307:3306 -p8080:8080 --device /dev/sgx_enclave --device /dev/sgx_provision ghcr.io/edgelesssys/edgelessdb-sgx-1gb

era:
curl -k --data-binary @manifest.json https://localhost:8080/manifest
mysql -uroot -h127.0.0.1 -P3307 --ssl-cert cert.pem --ssl-key key.pem

era -skip-quote -c edgelessdb-sgx.json -h localhost:8080 -output-root edb.pem
curl --cacert edb.pem --data-binary @manifest.json https://localhost:8080/manifest
mysql -uroot -h127.0.0.1 -P3307 --ssl-ca edb.pem --ssl-cert cert.pem --ssl-key key.pem

sql:
ALTER USER 'root'@'%' IDENTIFIED BY 'password';
FLUSH PRIVILEGES;
